<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Com.Ericmas001.Logs.LoggingDb</Description>
    <Version>0.3.0</Version>
    <Company>Ericmas001</Company>
    <Authors>Ericmas001</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Com-Ericmas001/Logs/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Com-Ericmas001/Logs</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Com-Ericmas001/Common/raw/master/Resources/lib.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Com-Ericmas001/Logs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Development Version</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ericmas001.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Ericmas001.Logs\Com.Ericmas001.Logs.csproj" />
  </ItemGroup>

</Project>
