# Logs

./: Logs.Database.sln  Logs.sln  README.md
Com.Ericmas001.Logs/: Com.Ericmas001.Logs.csproj  ConsoleLogsRegistrant.cs  NoLogsRegistrant.cs  TraceLogsRegistrant.cs
Com.Ericmas001.Logs.Database/: Com.Ericmas001.Logs.Database.sqlproj
Com.Ericmas001.Logs.Database/Scripts/Post/: Master.PostDeployment.sql
Com.Ericmas001.Logs.Database/Scripts/Pre/: Master.PreDeployment.sql
Com.Ericmas001.Logs.Database/dbo/Tables/: ExecutedCommands.sql
Com.Ericmas001.Logs.EventHub.WebApi/: Com.Ericmas001.Logs.EventHub.WebApi.csproj  LogExecutedCommandEventHubMiddleWare.cs
Com.Ericmas001.Logs.LoggingDb/: Com.Ericmas001.Logs.LoggingDb.csproj  ILoggingDbContext.cs  LoggingDbContext.cs  LoggingDbRegistrant.cs
Com.Ericmas001.Logs.LoggingDb.WebApi/: Com.Ericmas001.Logs.LoggingDb.WebApi.csproj  HttpRequestMessageExtensions.cs  LoggingDbMiddleWare.cs  WebApiRequestAndResponseHandler.cs
Com.Ericmas001.Logs.LoggingDb/Entities/: Client.cs  ExecutedCommand.cs  IEntityWithId.cs  SentNotification.cs  ServiceMethod.cs
Com.Ericmas001.Logs.LoggingDb/Scripts/: Schemas.vsdx  create_tables.sql  drop_tables.sql
Com.Ericmas001.Logs.LoggingDb/Services/: LogCleanerService.cs  LogWriterService.cs
Com.Ericmas001.Logs.LoggingDb/Services/Interfaces/: ILogCleanerService.cs  ILogWriterService.cs
Com.Ericmas001.Logs/Enums/: LogLevelEnum.cs
Com.Ericmas001.Logs/Services/: AbstractLoggerService.cs  ConsoleLoggerService.cs  LoggerConfiguration.cs  NoLoggerService.cs  TraceLoggerService.cs
Com.Ericmas001.Logs/Services/Interfaces/: ILoggerConfiguration.cs  ILoggerService.cs
